:root{
    --fuenteheading: 'PT Sans', sans-serif;
    --fuenteparrafos: 'Open Sans', sans-serif;
    --primario: #784D3C;
    --blanco: #ffff;
    --gris: #e1e1e1;
    --negro: #0000;

}

html{
box-sizing: border-box;
font-size: 62.5%;
}
*,*:before, *:after{
    box-sizing: inherit;

}

body{
    font-family: var(--fuenteparrafos);
    font-size: 1.6rem;
    line-height: 2;

}

/** gloales **/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;

}

a{
    text-decoration: none;

}

h1, h2, h3, h4{
    font-family: var(--fuenteheading);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}


h2{
    font-size: 4rem;
}


h3{
    font-size: 3.2rem;
}


h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;

}

.centrar-texto{
    text-align: center;

}

/** header **/

.header{
    background-image: url(../blogdecafe_inicio/img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;

}


.barra{
    display: block;
    justify-content: space-between;
    align-items: center;
}

.navegacion__enlace{
    margin-top: 1rem;
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media(min-width:768px){
    .header__texto{
        margin-top: 15rem;
    }
}

@media(min-width:768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navegacion{
        margin-top: 0;
        display: flex;
        gap: 2rem;
        font-size: 1.8rem;
        color: var(--blanco);
    }
}

.logo{
    color: var(--blanco);

}

.logo__nombre{
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}

@media(min-width:768px){
.contenedor-principal{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.boton{
display: block;
font-family: var(--fuenteheading);
color: var(--blanco);
text-align: center;
padding: 1rem 3 rem;
font-size: 1.8rem;
text-transform:uppercase;
font-weight: 700;
margin-bottom: 2rem;
border: none;

}

@media(min-width:768px){

    .boton{
       display: inline-block;
        

    }

    .boton--primario {
        padding: 1rem 3rem;
    }

    .boton--secundario {
        padding: 1rem 3rem;
    }
}
.boton:hover{
    cursor: pointer;
}

.boton--primario {
    background-color: black;
}

.boton--secundario{
    background-color: var(--primario);
}

.cursos{
    list-style: none;
}

.widget-curso__label{
    font-family: var(--fuenteheading);
    font-weight: bold;
}

.widget-curso__info{
    font-weight: normal;
}

.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__info,.widget-curso__label{
    font-size: 2rem;
}

.footer{
    background-color: black;
    margin-top: 3rem;
    padding: 5rem;
}

/** sobre nosotros **/
@media(min-width:768px){
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/** cursos **/

.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}


.curso:last-of-type{
    border-bottom: none;
}

@media(min-width: 768px){
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso__label{
    font-family: var(--fuenteheading);
    font-weight: bold;
}

.curso__info{
    font-weight: normal;
}

.curso__label,.curso__info{
    font-size: 2rem;
}

/** entrada **/


/** contacto **/

.contacto__background{
    background-image: url(../blogdecafe_inicio/img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
    gap: 0;
}

.campo__label{
    flex: 0 0 9rem;
    text-align: left;

}

.campo__field{
    flex: 1rem ;
    border: 1px solid var(--gris);
}

@media (min-width: 768px){
    .campo{
        display: flex;
        margin-bottom: 2rem;
        gap: 2rem;
    }
}


.campo__field--textarea{
    height: 20rem;
}
